(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 37)
    (zones 0)
    (modules 4)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad29)")
  (net 2 "Net-(U1-Pad28)")
  (net 3 "Net-(U1-Pad27)")
  (net 4 "Net-(U1-Pad26)")
  (net 5 "Net-(U1-Pad22)")
  (net 6 "Net-(U1-Pad21)")
  (net 7 "Net-(U1-Pad19)")
  (net 8 "Net-(U1-Pad18)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U2-Pad8)")
  (net 23 CSN)
  (net 24 CE)
  (net 25 GND)
  (net 26 3v3)
  (net 27 5V)
  (net 28 MOSI)
  (net 29 MISO)
  (net 30 SCK)
  (net 31 12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 3v3)
    (add_net 5V)
    (add_net CE)
    (add_net CSN)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad8)")
    (add_net SCK)
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 624A3D8D)
    (at 124.46 121.92 180)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /624A29C2)
    (fp_text reference J1 (at 1.25 -7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 31 12V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM2596_MINI:LM2596 (layer F.Cu) (tedit 5EA20897) (tstamp 6249D553)
    (at 172.72 111.76 180)
    (path /6249F338)
    (fp_text reference U3 (at 11.43 -7.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596-Baja (at 11.43 -8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -16.764) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.098 -16.764) (end 0 -16.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.098 0) (end 22.098 -16.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 22.098 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 20.32 -14.986 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 12V))
    (pad 3 thru_hole circle (at 1.778 -14.986 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 5V))
    (pad 2 thru_hole circle (at 20.32 -1.778 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 4 thru_hole circle (at 1.778 -1.778 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 GND))
    (model C:/Users/Einstein/Documents/kiCAD/ESP32_nRF24L01/libraries/packages3d/mini360/mini360.step
      (offset (xyz 0.5 0 0.9))
      (scale (xyz 1.38 1 1.16))
      (rotate (xyz -90 0 -90))
    )
    (model C:/Users/Einstein/Documents/kiCAD/ESP32_nRF24L01/3D/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.step
      (offset (xyz 20 15 1.2))
      (scale (xyz 1.5 1.5 1.2))
      (rotate (xyz 180 0 0))
    )
    (model C:/Users/Einstein/Documents/kiCAD/ESP32_nRF24L01/3D/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.step
      (offset (xyz 2 15 1.2))
      (scale (xyz 1.5 1.5 1.2))
      (rotate (xyz 180 0 0))
    )
    (model C:/Users/Einstein/Documents/kiCAD/ESP32_nRF24L01/3D/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.step
      (offset (xyz 20 1.9 1.2))
      (scale (xyz 1.5 1.5 1.2))
      (rotate (xyz 180 0 0))
    )
    (model C:/Users/Einstein/Documents/kiCAD/ESP32_nRF24L01/3D/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.step
      (offset (xyz 2 1.9 1.2))
      (scale (xyz 1.5 1.5 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module nRF24L01:NRF24L01Module (layer F.Cu) (tedit 5CE4B293) (tstamp 62499CE4)
    (at 166.37 69.85 270)
    (path /6248DE4A)
    (fp_text reference U2 (at 10.16 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 11.43 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 11.43) (end 24.13 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 11.43) (end 24.13 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 MISO))
    (pad 6 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (pad 5 thru_hole circle (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 SCK))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 CSN))
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 CE))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 3v3))
    (pad 1 thru_hole rect (at -2.54 -2.54 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ":NRF3D:NRF24L01 WIFI Module v2.step"
      (offset (xyz -4 4.8 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP32DOIT:esp32_devkit_v1_doit (layer F.Cu) (tedit 5F4BBE44) (tstamp 6249350A)
    (at 133.35 71.12)
    (descr "ESPWROOM32, ESP32, 30 GPIOs version")
    (path /62488435)
    (attr smd)
    (fp_text reference U1 (at 0 10.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_DevKit_V1_DOIT (at 0 8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -11.7 -4.04) (end -10.2 -4.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.7 -4.04) (end 13.2 -4.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 43.46) (end 14 -4.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 -4.04) (end -14 43.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 45.46) (end 12 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -6.04) (end 12 -6.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.7 43.46) (end -10.2 43.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.7 43.46) (end 13.2 43.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 39.46) (end -4 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 39.46) (end 4 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 39.46) (end 4 39.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -4.77) (end 8.89 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -4.77) (end 8.89 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0.31) (end -8.89 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 0.31) (end -8.89 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -0.452) (end -7.62 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -4.008) (end -5.08 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -4.008) (end -5.08 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.976) (end -2.54 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.976) (end -2.54 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.008) (end 0 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.008) (end 0 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.976) (end 2.54 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.976) (end 2.54 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.008) (end 7.62 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.008) (end 7.62 -0.452) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -4.008) (end 5.08 -0.452) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 0.96) (end 7.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0.96) (end 7.5 18.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 18.96) (end -7.5 18.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 18.96) (end -7.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.08 16.82) (end -4.68 16.82) (layer F.SilkS) (width 0.8))
    (fp_line (start 6.35 40.95) (end 8.89 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 40.95) (end 8.89 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 44.76) (end 6.35 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 44.76) (end 6.35 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 44.76) (end -8.89 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 44.76) (end -8.89 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 40.95) (end -6.35 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 40.95) (end -6.35 44.76) (layer F.SilkS) (width 0.12))
    (fp_circle (center -7.62 42.855) (end -7.32 42.855) (layer F.SilkS) (width 1))
    (fp_circle (center 7.62 42.855) (end 7.92 42.855) (layer F.SilkS) (width 1))
    (fp_text user USB (at 0 43.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Boot (at 7.62 39.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Enable (at -7.62 39.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 12 -4.04) (end 14 -4.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12 -4.04) (end -12 -6.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12 43.46) (end -14 43.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12 43.46) (end 12 45.46) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 15 thru_hole circle (at -12.7 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 5V))
    (pad 16 thru_hole circle (at 12.7 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 3v3))
    (pad 17 thru_hole circle (at 12.7 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 18 thru_hole circle (at 12.7 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 CE))
    (pad 21 thru_hole circle (at 12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 CSN))
    (pad 24 thru_hole circle (at 12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 SCK))
    (pad 25 thru_hole circle (at 12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 MISO))
    (pad 26 thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz 7.5 -43 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz -7.5 -43 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz -12.7 0 3.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz 12.7 0 3.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${VL_PACKAGES3D}/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step
      (offset (xyz -12.7 0 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (offset (xyz 0 -42 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz -6 -23 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz 6 -23 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl
      (offset (xyz -6.5 -27.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (offset (xyz -6 -33 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -7 -38.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -38.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 5.5 -38.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz -0.5 -27.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz 6 -27.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 9 -27.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3.5 -27.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -0.5 -38.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (offset (xyz -3 -38.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3 -23 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -1.5 -23 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 0 -23 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 1.5 -23 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 3 -23 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl
      (offset (xyz 7 -33.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -22 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -24 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -22 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -24 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (offset (xyz 0 -10 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/Einstein/Documents/kiCAD/ESP32_nRF24L01/libraries/packages3d/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step
      (offset (xyz -12.7 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 130.81) (end 114.3 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 624A4953))
  (gr_line (start 176.53 130.81) (end 114.3 130.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.53 58.42) (end 176.53 130.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 58.42) (end 176.53 58.42) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.05 88.9) (end 148.59 88.9) (width 1) (layer F.Cu) (net 23))
  (segment (start 166.37 71.12) (end 166.37 69.85) (width 1) (layer F.Cu) (net 23))
  (segment (start 148.59 88.9) (end 166.37 71.12) (width 1) (layer F.Cu) (net 23))
  (segment (start 146.05 96.52) (end 138.43 88.9) (width 1) (layer B.Cu) (net 24))
  (segment (start 138.43 88.9) (end 138.43 64.77) (width 1) (layer B.Cu) (net 24))
  (segment (start 138.43 64.77) (end 142.24 60.96) (width 1) (layer B.Cu) (net 24))
  (segment (start 142.24 60.96) (end 163.83 60.96) (width 1) (layer B.Cu) (net 24))
  (segment (start 166.37 63.5) (end 166.37 67.31) (width 1) (layer B.Cu) (net 24))
  (segment (start 163.83 60.96) (end 166.37 63.5) (width 1) (layer B.Cu) (net 24))
  (segment (start 146.05 106.68) (end 154.94 97.79) (width 1) (layer F.Cu) (net 26))
  (segment (start 154.94 97.79) (end 154.94 87.63) (width 1) (layer F.Cu) (net 26))
  (segment (start 168.91 73.66) (end 168.91 69.85) (width 1) (layer F.Cu) (net 26))
  (segment (start 154.94 87.63) (end 168.91 73.66) (width 1) (layer F.Cu) (net 26))
  (segment (start 124.46 110.49) (end 120.65 106.68) (width 1) (layer B.Cu) (net 27))
  (segment (start 124.46 110.49) (end 129.54 110.49) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.54 110.49) (end 140.97 121.92) (width 1) (layer B.Cu) (net 27))
  (segment (start 166.116 121.92) (end 170.942 126.746) (width 1) (layer B.Cu) (net 27))
  (segment (start 140.97 121.92) (end 166.116 121.92) (width 1) (layer B.Cu) (net 27))
  (segment (start 146.05 71.12) (end 153.67 71.12) (width 1) (layer B.Cu) (net 28))
  (segment (start 153.67 71.12) (end 156.21 73.66) (width 1) (layer B.Cu) (net 28))
  (segment (start 156.21 73.66) (end 162.56 73.66) (width 1) (layer B.Cu) (net 28))
  (segment (start 163.83 72.39) (end 163.83 69.85) (width 1) (layer B.Cu) (net 28))
  (segment (start 162.56 73.66) (end 163.83 72.39) (width 1) (layer B.Cu) (net 28))
  (segment (start 146.05 83.82) (end 156.21 73.66) (width 1) (layer F.Cu) (net 29))
  (segment (start 156.21 73.66) (end 156.21 69.85) (width 1) (layer F.Cu) (net 29))
  (segment (start 158.75 67.31) (end 161.29 67.31) (width 1) (layer F.Cu) (net 29))
  (segment (start 156.21 69.85) (end 158.75 67.31) (width 1) (layer F.Cu) (net 29))
  (segment (start 146.05 86.36) (end 142.24 86.36) (width 1) (layer F.Cu) (net 30))
  (segment (start 142.24 86.36) (end 140.97 85.09) (width 1) (layer F.Cu) (net 30))
  (segment (start 140.97 85.09) (end 140.97 66.04) (width 1) (layer F.Cu) (net 30))
  (segment (start 140.97 66.04) (end 143.51 63.5) (width 1) (layer F.Cu) (net 30))
  (segment (start 143.51 63.5) (end 162.56 63.5) (width 1) (layer F.Cu) (net 30))
  (segment (start 163.83 64.77) (end 163.83 67.31) (width 1) (layer F.Cu) (net 30))
  (segment (start 162.56 63.5) (end 163.83 64.77) (width 1) (layer F.Cu) (net 30))
  (segment (start 133.35 121.92) (end 124.46 121.92) (width 1) (layer B.Cu) (net 31))
  (segment (start 138.176 126.746) (end 133.35 121.92) (width 1) (layer B.Cu) (net 31))
  (segment (start 152.4 126.746) (end 138.176 126.746) (width 1) (layer B.Cu) (net 31))

  (zone (net 25) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 130.81) (xy 114.3 130.81) (xy 114.3 58.42) (xy 176.53 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 175.578001 129.858) (xy 115.252 129.858) (xy 115.252 122.279742) (xy 120.488715 122.279742) (xy 120.557904 122.562745)
        (xy 120.680975 122.826812) (xy 120.853198 123.061795) (xy 121.067954 123.258664) (xy 121.316991 123.409854) (xy 121.590739 123.509554)
        (xy 121.60311 123.511476) (xy 121.833 123.390155) (xy 121.833 122.047) (xy 120.632768 122.047) (xy 120.488715 122.279742)
        (xy 115.252 122.279742) (xy 115.252 121.560258) (xy 120.488715 121.560258) (xy 120.632768 121.793) (xy 121.833 121.793)
        (xy 121.833 120.449845) (xy 122.087 120.449845) (xy 122.087 121.793) (xy 122.107 121.793) (xy 122.107 122.047)
        (xy 122.087 122.047) (xy 122.087 123.390155) (xy 122.31689 123.511476) (xy 122.329261 123.509554) (xy 122.603009 123.409854)
        (xy 122.844028 123.263532) (xy 122.877631 123.326398) (xy 123.024564 123.505436) (xy 123.203602 123.652369) (xy 123.407865 123.76155)
        (xy 123.629504 123.828783) (xy 123.86 123.851485) (xy 125.06 123.851485) (xy 125.290496 123.828783) (xy 125.512135 123.76155)
        (xy 125.716398 123.652369) (xy 125.895436 123.505436) (xy 126.025461 123.347) (xy 132.758918 123.347) (xy 137.117395 127.705478)
        (xy 137.162077 127.759923) (xy 137.216522 127.804605) (xy 137.216525 127.804608) (xy 137.379365 127.938248) (xy 137.511872 128.009074)
        (xy 137.627269 128.070755) (xy 137.814661 128.1276) (xy 137.896258 128.152352) (xy 137.920474 128.154737) (xy 138.105902 128.173)
        (xy 138.10591 128.173) (xy 138.176 128.179903) (xy 138.24609 128.173) (xy 151.495537 128.173) (xy 151.599959 128.242772)
        (xy 151.907337 128.370092) (xy 152.233648 128.435) (xy 152.566352 128.435) (xy 152.892663 128.370092) (xy 153.200041 128.242772)
        (xy 153.476675 128.057932) (xy 153.711932 127.822675) (xy 153.896772 127.546041) (xy 154.024092 127.238663) (xy 154.089 126.912352)
        (xy 154.089 126.579648) (xy 154.024092 126.253337) (xy 153.896772 125.945959) (xy 153.711932 125.669325) (xy 153.476675 125.434068)
        (xy 153.200041 125.249228) (xy 152.892663 125.121908) (xy 152.566352 125.057) (xy 152.233648 125.057) (xy 151.907337 125.121908)
        (xy 151.599959 125.249228) (xy 151.495537 125.319) (xy 138.767083 125.319) (xy 134.408607 120.960525) (xy 134.363923 120.906077)
        (xy 134.146634 120.727752) (xy 133.898731 120.595245) (xy 133.629741 120.513648) (xy 133.420098 120.493) (xy 133.420088 120.493)
        (xy 133.35 120.486097) (xy 133.279912 120.493) (xy 126.025461 120.493) (xy 125.895436 120.334564) (xy 125.716398 120.187631)
        (xy 125.512135 120.07845) (xy 125.290496 120.011217) (xy 125.06 119.988515) (xy 123.86 119.988515) (xy 123.629504 120.011217)
        (xy 123.407865 120.07845) (xy 123.203602 120.187631) (xy 123.024564 120.334564) (xy 122.877631 120.513602) (xy 122.844028 120.576468)
        (xy 122.603009 120.430146) (xy 122.329261 120.330446) (xy 122.31689 120.328524) (xy 122.087 120.449845) (xy 121.833 120.449845)
        (xy 121.60311 120.328524) (xy 121.590739 120.330446) (xy 121.316991 120.430146) (xy 121.067954 120.581336) (xy 120.853198 120.778205)
        (xy 120.680975 121.013188) (xy 120.557904 121.277255) (xy 120.488715 121.560258) (xy 115.252 121.560258) (xy 115.252 106.513648)
        (xy 118.961 106.513648) (xy 118.961 106.846352) (xy 119.025908 107.172663) (xy 119.153228 107.480041) (xy 119.338068 107.756675)
        (xy 119.573325 107.991932) (xy 119.849959 108.176772) (xy 120.157337 108.304092) (xy 120.280511 108.328593) (xy 123.401395 111.449478)
        (xy 123.446077 111.503923) (xy 123.500522 111.548605) (xy 123.500525 111.548608) (xy 123.663365 111.682248) (xy 123.795872 111.753074)
        (xy 123.911269 111.814755) (xy 124.098661 111.8716) (xy 124.180258 111.896352) (xy 124.204474 111.898737) (xy 124.389902 111.917)
        (xy 124.38991 111.917) (xy 124.46 111.923903) (xy 124.53009 111.917) (xy 128.948918 111.917) (xy 139.911395 122.879478)
        (xy 139.956077 122.933923) (xy 140.010522 122.978605) (xy 140.010525 122.978608) (xy 140.111889 123.061795) (xy 140.173366 123.112248)
        (xy 140.421269 123.244755) (xy 140.690259 123.326352) (xy 140.899902 123.347) (xy 140.899911 123.347) (xy 140.969999 123.353903)
        (xy 141.040087 123.347) (xy 165.524918 123.347) (xy 169.293407 127.11549) (xy 169.317908 127.238663) (xy 169.445228 127.546041)
        (xy 169.630068 127.822675) (xy 169.865325 128.057932) (xy 170.141959 128.242772) (xy 170.449337 128.370092) (xy 170.775648 128.435)
        (xy 171.108352 128.435) (xy 171.434663 128.370092) (xy 171.742041 128.242772) (xy 172.018675 128.057932) (xy 172.253932 127.822675)
        (xy 172.438772 127.546041) (xy 172.566092 127.238663) (xy 172.631 126.912352) (xy 172.631 126.579648) (xy 172.566092 126.253337)
        (xy 172.438772 125.945959) (xy 172.253932 125.669325) (xy 172.018675 125.434068) (xy 171.742041 125.249228) (xy 171.434663 125.121908)
        (xy 171.31149 125.097407) (xy 167.174607 120.960525) (xy 167.129923 120.906077) (xy 166.912634 120.727752) (xy 166.664731 120.595245)
        (xy 166.395741 120.513648) (xy 166.186098 120.493) (xy 166.186088 120.493) (xy 166.116 120.486097) (xy 166.045912 120.493)
        (xy 141.561083 120.493) (xy 135.571648 114.503565) (xy 151.61404 114.503565) (xy 151.68102 114.743656) (xy 151.930048 114.860756)
        (xy 152.197135 114.927023) (xy 152.472017 114.93991) (xy 152.744133 114.898922) (xy 153.003023 114.805636) (xy 153.11898 114.743656)
        (xy 153.18596 114.503565) (xy 170.15604 114.503565) (xy 170.22302 114.743656) (xy 170.472048 114.860756) (xy 170.739135 114.927023)
        (xy 171.014017 114.93991) (xy 171.286133 114.898922) (xy 171.545023 114.805636) (xy 171.66098 114.743656) (xy 171.72796 114.503565)
        (xy 170.942 113.717605) (xy 170.15604 114.503565) (xy 153.18596 114.503565) (xy 152.4 113.717605) (xy 151.61404 114.503565)
        (xy 135.571648 114.503565) (xy 134.6781 113.610017) (xy 150.99809 113.610017) (xy 151.039078 113.882133) (xy 151.132364 114.141023)
        (xy 151.194344 114.25698) (xy 151.434435 114.32396) (xy 152.220395 113.538) (xy 152.579605 113.538) (xy 153.365565 114.32396)
        (xy 153.605656 114.25698) (xy 153.722756 114.007952) (xy 153.789023 113.740865) (xy 153.795157 113.610017) (xy 169.54009 113.610017)
        (xy 169.581078 113.882133) (xy 169.674364 114.141023) (xy 169.736344 114.25698) (xy 169.976435 114.32396) (xy 170.762395 113.538)
        (xy 171.121605 113.538) (xy 171.907565 114.32396) (xy 172.147656 114.25698) (xy 172.264756 114.007952) (xy 172.331023 113.740865)
        (xy 172.34391 113.465983) (xy 172.302922 113.193867) (xy 172.209636 112.934977) (xy 172.147656 112.81902) (xy 171.907565 112.75204)
        (xy 171.121605 113.538) (xy 170.762395 113.538) (xy 169.976435 112.75204) (xy 169.736344 112.81902) (xy 169.619244 113.068048)
        (xy 169.552977 113.335135) (xy 169.54009 113.610017) (xy 153.795157 113.610017) (xy 153.80191 113.465983) (xy 153.760922 113.193867)
        (xy 153.667636 112.934977) (xy 153.605656 112.81902) (xy 153.365565 112.75204) (xy 152.579605 113.538) (xy 152.220395 113.538)
        (xy 151.434435 112.75204) (xy 151.194344 112.81902) (xy 151.077244 113.068048) (xy 151.010977 113.335135) (xy 150.99809 113.610017)
        (xy 134.6781 113.610017) (xy 133.640518 112.572435) (xy 151.61404 112.572435) (xy 152.4 113.358395) (xy 153.18596 112.572435)
        (xy 170.15604 112.572435) (xy 170.942 113.358395) (xy 171.72796 112.572435) (xy 171.66098 112.332344) (xy 171.411952 112.215244)
        (xy 171.144865 112.148977) (xy 170.869983 112.13609) (xy 170.597867 112.177078) (xy 170.338977 112.270364) (xy 170.22302 112.332344)
        (xy 170.15604 112.572435) (xy 153.18596 112.572435) (xy 153.11898 112.332344) (xy 152.869952 112.215244) (xy 152.602865 112.148977)
        (xy 152.327983 112.13609) (xy 152.055867 112.177078) (xy 151.796977 112.270364) (xy 151.68102 112.332344) (xy 151.61404 112.572435)
        (xy 133.640518 112.572435) (xy 130.598607 109.530525) (xy 130.553923 109.476077) (xy 130.336634 109.297752) (xy 130.088731 109.165245)
        (xy 129.819741 109.083648) (xy 129.610098 109.063) (xy 129.610088 109.063) (xy 129.54 109.056097) (xy 129.469912 109.063)
        (xy 125.051083 109.063) (xy 122.501731 106.513648) (xy 144.361 106.513648) (xy 144.361 106.846352) (xy 144.425908 107.172663)
        (xy 144.553228 107.480041) (xy 144.738068 107.756675) (xy 144.973325 107.991932) (xy 145.249959 108.176772) (xy 145.557337 108.304092)
        (xy 145.883648 108.369) (xy 146.216352 108.369) (xy 146.542663 108.304092) (xy 146.850041 108.176772) (xy 147.126675 107.991932)
        (xy 147.361932 107.756675) (xy 147.546772 107.480041) (xy 147.674092 107.172663) (xy 147.739 106.846352) (xy 147.739 106.513648)
        (xy 147.674092 106.187337) (xy 147.546772 105.879959) (xy 147.361932 105.603325) (xy 147.126675 105.368068) (xy 146.850041 105.183228)
        (xy 146.817997 105.169955) (xy 146.83596 105.105565) (xy 146.05 104.319605) (xy 145.26404 105.105565) (xy 145.282003 105.169955)
        (xy 145.249959 105.183228) (xy 144.973325 105.368068) (xy 144.738068 105.603325) (xy 144.553228 105.879959) (xy 144.425908 106.187337)
        (xy 144.361 106.513648) (xy 122.501731 106.513648) (xy 122.298593 106.310511) (xy 122.274092 106.187337) (xy 122.146772 105.879959)
        (xy 121.961932 105.603325) (xy 121.726675 105.368068) (xy 121.450041 105.183228) (xy 121.417997 105.169955) (xy 121.43596 105.105565)
        (xy 120.65 104.319605) (xy 119.86404 105.105565) (xy 119.882003 105.169955) (xy 119.849959 105.183228) (xy 119.573325 105.368068)
        (xy 119.338068 105.603325) (xy 119.153228 105.879959) (xy 119.025908 106.187337) (xy 118.961 106.513648) (xy 115.252 106.513648)
        (xy 115.252 104.212017) (xy 119.24809 104.212017) (xy 119.289078 104.484133) (xy 119.382364 104.743023) (xy 119.444344 104.85898)
        (xy 119.684435 104.92596) (xy 120.470395 104.14) (xy 120.829605 104.14) (xy 121.615565 104.92596) (xy 121.855656 104.85898)
        (xy 121.972756 104.609952) (xy 122.039023 104.342865) (xy 122.045157 104.212017) (xy 144.64809 104.212017) (xy 144.689078 104.484133)
        (xy 144.782364 104.743023) (xy 144.844344 104.85898) (xy 145.084435 104.92596) (xy 145.870395 104.14) (xy 146.229605 104.14)
        (xy 147.015565 104.92596) (xy 147.255656 104.85898) (xy 147.372756 104.609952) (xy 147.439023 104.342865) (xy 147.45191 104.067983)
        (xy 147.410922 103.795867) (xy 147.317636 103.536977) (xy 147.255656 103.42102) (xy 147.015565 103.35404) (xy 146.229605 104.14)
        (xy 145.870395 104.14) (xy 145.084435 103.35404) (xy 144.844344 103.42102) (xy 144.727244 103.670048) (xy 144.660977 103.937135)
        (xy 144.64809 104.212017) (xy 122.045157 104.212017) (xy 122.05191 104.067983) (xy 122.010922 103.795867) (xy 121.917636 103.536977)
        (xy 121.855656 103.42102) (xy 121.615565 103.35404) (xy 120.829605 104.14) (xy 120.470395 104.14) (xy 119.684435 103.35404)
        (xy 119.444344 103.42102) (xy 119.327244 103.670048) (xy 119.260977 103.937135) (xy 119.24809 104.212017) (xy 115.252 104.212017)
        (xy 115.252 70.358) (xy 118.956515 70.358) (xy 118.956515 71.882) (xy 118.974413 72.063724) (xy 119.02742 72.238464)
        (xy 119.113499 72.399505) (xy 119.229341 72.540659) (xy 119.317974 72.613398) (xy 119.153228 72.859959) (xy 119.025908 73.167337)
        (xy 118.961 73.493648) (xy 118.961 73.826352) (xy 119.025908 74.152663) (xy 119.153228 74.460041) (xy 119.338068 74.736675)
        (xy 119.531393 74.93) (xy 119.338068 75.123325) (xy 119.153228 75.399959) (xy 119.025908 75.707337) (xy 118.961 76.033648)
        (xy 118.961 76.366352) (xy 119.025908 76.692663) (xy 119.153228 77.000041) (xy 119.338068 77.276675) (xy 119.531393 77.47)
        (xy 119.338068 77.663325) (xy 119.153228 77.939959) (xy 119.025908 78.247337) (xy 118.961 78.573648) (xy 118.961 78.906352)
        (xy 119.025908 79.232663) (xy 119.153228 79.540041) (xy 119.338068 79.816675) (xy 119.531393 80.01) (xy 119.338068 80.203325)
        (xy 119.153228 80.479959) (xy 119.025908 80.787337) (xy 118.961 81.113648) (xy 118.961 81.446352) (xy 119.025908 81.772663)
        (xy 119.153228 82.080041) (xy 119.338068 82.356675) (xy 119.531393 82.55) (xy 119.338068 82.743325) (xy 119.153228 83.019959)
        (xy 119.025908 83.327337) (xy 118.961 83.653648) (xy 118.961 83.986352) (xy 119.025908 84.312663) (xy 119.153228 84.620041)
        (xy 119.338068 84.896675) (xy 119.531393 85.09) (xy 119.338068 85.283325) (xy 119.153228 85.559959) (xy 119.025908 85.867337)
        (xy 118.961 86.193648) (xy 118.961 86.526352) (xy 119.025908 86.852663) (xy 119.153228 87.160041) (xy 119.338068 87.436675)
        (xy 119.531393 87.63) (xy 119.338068 87.823325) (xy 119.153228 88.099959) (xy 119.025908 88.407337) (xy 118.961 88.733648)
        (xy 118.961 89.066352) (xy 119.025908 89.392663) (xy 119.153228 89.700041) (xy 119.338068 89.976675) (xy 119.531393 90.17)
        (xy 119.338068 90.363325) (xy 119.153228 90.639959) (xy 119.025908 90.947337) (xy 118.961 91.273648) (xy 118.961 91.606352)
        (xy 119.025908 91.932663) (xy 119.153228 92.240041) (xy 119.338068 92.516675) (xy 119.531393 92.71) (xy 119.338068 92.903325)
        (xy 119.153228 93.179959) (xy 119.025908 93.487337) (xy 118.961 93.813648) (xy 118.961 94.146352) (xy 119.025908 94.472663)
        (xy 119.153228 94.780041) (xy 119.338068 95.056675) (xy 119.531393 95.25) (xy 119.338068 95.443325) (xy 119.153228 95.719959)
        (xy 119.025908 96.027337) (xy 118.961 96.353648) (xy 118.961 96.686352) (xy 119.025908 97.012663) (xy 119.153228 97.320041)
        (xy 119.338068 97.596675) (xy 119.531393 97.79) (xy 119.338068 97.983325) (xy 119.153228 98.259959) (xy 119.025908 98.567337)
        (xy 118.961 98.893648) (xy 118.961 99.226352) (xy 119.025908 99.552663) (xy 119.153228 99.860041) (xy 119.338068 100.136675)
        (xy 119.531393 100.33) (xy 119.338068 100.523325) (xy 119.153228 100.799959) (xy 119.025908 101.107337) (xy 118.961 101.433648)
        (xy 118.961 101.766352) (xy 119.025908 102.092663) (xy 119.153228 102.400041) (xy 119.338068 102.676675) (xy 119.573325 102.911932)
        (xy 119.849959 103.096772) (xy 119.882003 103.110045) (xy 119.86404 103.174435) (xy 120.65 103.960395) (xy 121.43596 103.174435)
        (xy 121.417997 103.110045) (xy 121.450041 103.096772) (xy 121.726675 102.911932) (xy 121.961932 102.676675) (xy 122.146772 102.400041)
        (xy 122.274092 102.092663) (xy 122.339 101.766352) (xy 122.339 101.433648) (xy 122.274092 101.107337) (xy 122.146772 100.799959)
        (xy 121.961932 100.523325) (xy 121.768607 100.33) (xy 121.961932 100.136675) (xy 122.146772 99.860041) (xy 122.274092 99.552663)
        (xy 122.339 99.226352) (xy 122.339 98.893648) (xy 122.274092 98.567337) (xy 122.146772 98.259959) (xy 121.961932 97.983325)
        (xy 121.768607 97.79) (xy 121.961932 97.596675) (xy 122.146772 97.320041) (xy 122.274092 97.012663) (xy 122.339 96.686352)
        (xy 122.339 96.353648) (xy 122.274092 96.027337) (xy 122.146772 95.719959) (xy 121.961932 95.443325) (xy 121.768607 95.25)
        (xy 121.961932 95.056675) (xy 122.146772 94.780041) (xy 122.274092 94.472663) (xy 122.339 94.146352) (xy 122.339 93.813648)
        (xy 122.274092 93.487337) (xy 122.146772 93.179959) (xy 121.961932 92.903325) (xy 121.768607 92.71) (xy 121.961932 92.516675)
        (xy 122.146772 92.240041) (xy 122.274092 91.932663) (xy 122.339 91.606352) (xy 122.339 91.273648) (xy 122.274092 90.947337)
        (xy 122.146772 90.639959) (xy 121.961932 90.363325) (xy 121.768607 90.17) (xy 121.961932 89.976675) (xy 122.146772 89.700041)
        (xy 122.274092 89.392663) (xy 122.339 89.066352) (xy 122.339 88.733648) (xy 122.274092 88.407337) (xy 122.146772 88.099959)
        (xy 121.961932 87.823325) (xy 121.768607 87.63) (xy 121.961932 87.436675) (xy 122.146772 87.160041) (xy 122.274092 86.852663)
        (xy 122.339 86.526352) (xy 122.339 86.193648) (xy 122.274092 85.867337) (xy 122.146772 85.559959) (xy 121.961932 85.283325)
        (xy 121.768607 85.09) (xy 121.961932 84.896675) (xy 122.146772 84.620041) (xy 122.274092 84.312663) (xy 122.339 83.986352)
        (xy 122.339 83.653648) (xy 122.274092 83.327337) (xy 122.146772 83.019959) (xy 121.961932 82.743325) (xy 121.768607 82.55)
        (xy 121.961932 82.356675) (xy 122.146772 82.080041) (xy 122.274092 81.772663) (xy 122.339 81.446352) (xy 122.339 81.113648)
        (xy 122.274092 80.787337) (xy 122.146772 80.479959) (xy 121.961932 80.203325) (xy 121.768607 80.01) (xy 121.961932 79.816675)
        (xy 122.146772 79.540041) (xy 122.274092 79.232663) (xy 122.339 78.906352) (xy 122.339 78.573648) (xy 122.274092 78.247337)
        (xy 122.146772 77.939959) (xy 121.961932 77.663325) (xy 121.768607 77.47) (xy 121.961932 77.276675) (xy 122.146772 77.000041)
        (xy 122.274092 76.692663) (xy 122.339 76.366352) (xy 122.339 76.033648) (xy 122.274092 75.707337) (xy 122.146772 75.399959)
        (xy 121.961932 75.123325) (xy 121.768607 74.93) (xy 121.961932 74.736675) (xy 122.146772 74.460041) (xy 122.274092 74.152663)
        (xy 122.339 73.826352) (xy 122.339 73.493648) (xy 122.274092 73.167337) (xy 122.146772 72.859959) (xy 121.982026 72.613398)
        (xy 122.070659 72.540659) (xy 122.186501 72.399505) (xy 122.27258 72.238464) (xy 122.325587 72.063724) (xy 122.343485 71.882)
        (xy 122.343485 70.358) (xy 122.325587 70.176276) (xy 122.27258 70.001536) (xy 122.186501 69.840495) (xy 122.070659 69.699341)
        (xy 121.929505 69.583499) (xy 121.768464 69.49742) (xy 121.593724 69.444413) (xy 121.412 69.426515) (xy 119.888 69.426515)
        (xy 119.706276 69.444413) (xy 119.531536 69.49742) (xy 119.370495 69.583499) (xy 119.229341 69.699341) (xy 119.113499 69.840495)
        (xy 119.02742 70.001536) (xy 118.974413 70.176276) (xy 118.956515 70.358) (xy 115.252 70.358) (xy 115.252 64.77)
        (xy 136.996097 64.77) (xy 137.003001 64.840098) (xy 137.003 88.829912) (xy 136.996097 88.9) (xy 137.003 88.970088)
        (xy 137.003 88.970097) (xy 137.023648 89.17974) (xy 137.105245 89.44873) (xy 137.105246 89.448731) (xy 137.237753 89.696634)
        (xy 137.371392 89.859474) (xy 137.371395 89.859477) (xy 137.416077 89.913922) (xy 137.470523 89.958605) (xy 144.401407 96.889489)
        (xy 144.425908 97.012663) (xy 144.553228 97.320041) (xy 144.738068 97.596675) (xy 144.931393 97.79) (xy 144.738068 97.983325)
        (xy 144.553228 98.259959) (xy 144.425908 98.567337) (xy 144.361 98.893648) (xy 144.361 99.226352) (xy 144.425908 99.552663)
        (xy 144.553228 99.860041) (xy 144.738068 100.136675) (xy 144.931393 100.33) (xy 144.738068 100.523325) (xy 144.553228 100.799959)
        (xy 144.425908 101.107337) (xy 144.361 101.433648) (xy 144.361 101.766352) (xy 144.425908 102.092663) (xy 144.553228 102.400041)
        (xy 144.738068 102.676675) (xy 144.973325 102.911932) (xy 145.249959 103.096772) (xy 145.282003 103.110045) (xy 145.26404 103.174435)
        (xy 146.05 103.960395) (xy 146.83596 103.174435) (xy 146.817997 103.110045) (xy 146.850041 103.096772) (xy 147.126675 102.911932)
        (xy 147.361932 102.676675) (xy 147.546772 102.400041) (xy 147.674092 102.092663) (xy 147.739 101.766352) (xy 147.739 101.433648)
        (xy 147.674092 101.107337) (xy 147.546772 100.799959) (xy 147.361932 100.523325) (xy 147.168607 100.33) (xy 147.361932 100.136675)
        (xy 147.546772 99.860041) (xy 147.674092 99.552663) (xy 147.739 99.226352) (xy 147.739 98.893648) (xy 147.674092 98.567337)
        (xy 147.546772 98.259959) (xy 147.361932 97.983325) (xy 147.168607 97.79) (xy 147.361932 97.596675) (xy 147.546772 97.320041)
        (xy 147.674092 97.012663) (xy 147.739 96.686352) (xy 147.739 96.353648) (xy 147.674092 96.027337) (xy 147.546772 95.719959)
        (xy 147.361932 95.443325) (xy 147.168607 95.25) (xy 147.361932 95.056675) (xy 147.546772 94.780041) (xy 147.674092 94.472663)
        (xy 147.739 94.146352) (xy 147.739 93.813648) (xy 147.674092 93.487337) (xy 147.546772 93.179959) (xy 147.361932 92.903325)
        (xy 147.168607 92.71) (xy 147.361932 92.516675) (xy 147.546772 92.240041) (xy 147.674092 91.932663) (xy 147.739 91.606352)
        (xy 147.739 91.273648) (xy 147.674092 90.947337) (xy 147.546772 90.639959) (xy 147.361932 90.363325) (xy 147.168607 90.17)
        (xy 147.361932 89.976675) (xy 147.546772 89.700041) (xy 147.674092 89.392663) (xy 147.739 89.066352) (xy 147.739 88.733648)
        (xy 147.674092 88.407337) (xy 147.546772 88.099959) (xy 147.361932 87.823325) (xy 147.168607 87.63) (xy 147.361932 87.436675)
        (xy 147.546772 87.160041) (xy 147.674092 86.852663) (xy 147.739 86.526352) (xy 147.739 86.193648) (xy 147.674092 85.867337)
        (xy 147.546772 85.559959) (xy 147.361932 85.283325) (xy 147.168607 85.09) (xy 147.361932 84.896675) (xy 147.546772 84.620041)
        (xy 147.674092 84.312663) (xy 147.739 83.986352) (xy 147.739 83.653648) (xy 147.674092 83.327337) (xy 147.546772 83.019959)
        (xy 147.361932 82.743325) (xy 147.168607 82.55) (xy 147.361932 82.356675) (xy 147.546772 82.080041) (xy 147.674092 81.772663)
        (xy 147.739 81.446352) (xy 147.739 81.113648) (xy 147.674092 80.787337) (xy 147.546772 80.479959) (xy 147.361932 80.203325)
        (xy 147.168607 80.01) (xy 147.361932 79.816675) (xy 147.546772 79.540041) (xy 147.674092 79.232663) (xy 147.739 78.906352)
        (xy 147.739 78.573648) (xy 147.674092 78.247337) (xy 147.546772 77.939959) (xy 147.361932 77.663325) (xy 147.168607 77.47)
        (xy 147.361932 77.276675) (xy 147.546772 77.000041) (xy 147.674092 76.692663) (xy 147.739 76.366352) (xy 147.739 76.033648)
        (xy 147.674092 75.707337) (xy 147.546772 75.399959) (xy 147.361932 75.123325) (xy 147.168607 74.93) (xy 147.361932 74.736675)
        (xy 147.546772 74.460041) (xy 147.674092 74.152663) (xy 147.739 73.826352) (xy 147.739 73.493648) (xy 147.674092 73.167337)
        (xy 147.546772 72.859959) (xy 147.361932 72.583325) (xy 147.325607 72.547) (xy 153.078918 72.547) (xy 155.15139 74.619472)
        (xy 155.196077 74.673923) (xy 155.413366 74.852248) (xy 155.661269 74.984755) (xy 155.930259 75.066352) (xy 156.139902 75.087)
        (xy 156.139911 75.087) (xy 156.209999 75.093903) (xy 156.280087 75.087) (xy 162.489912 75.087) (xy 162.56 75.093903)
        (xy 162.630088 75.087) (xy 162.630098 75.087) (xy 162.839741 75.066352) (xy 163.108731 74.984755) (xy 163.356634 74.852248)
        (xy 163.573923 74.673923) (xy 163.61861 74.619472) (xy 164.789477 73.448605) (xy 164.843922 73.403923) (xy 165.022248 73.186634)
        (xy 165.154755 72.938731) (xy 165.236352 72.669741) (xy 165.257 72.460098) (xy 165.257 72.460089) (xy 165.263903 72.390001)
        (xy 165.257 72.319913) (xy 165.257 71.243497) (xy 165.528275 71.424757) (xy 165.851668 71.558711) (xy 166.194981 71.627)
        (xy 166.545019 71.627) (xy 166.888332 71.558711) (xy 167.211725 71.424757) (xy 167.502771 71.230286) (xy 167.64 71.093057)
        (xy 167.777229 71.230286) (xy 168.068275 71.424757) (xy 168.391668 71.558711) (xy 168.734981 71.627) (xy 169.085019 71.627)
        (xy 169.428332 71.558711) (xy 169.751725 71.424757) (xy 170.042771 71.230286) (xy 170.290286 70.982771) (xy 170.484757 70.691725)
        (xy 170.618711 70.368332) (xy 170.687 70.025019) (xy 170.687 69.674981) (xy 170.618711 69.331668) (xy 170.484757 69.008275)
        (xy 170.290286 68.717229) (xy 170.108387 68.53533) (xy 170.123185 68.523185) (xy 170.202537 68.426494) (xy 170.261502 68.31618)
        (xy 170.297812 68.196482) (xy 170.310072 68.072) (xy 170.307 67.59575) (xy 170.14825 67.437) (xy 169.037 67.437)
        (xy 169.037 67.457) (xy 168.783 67.457) (xy 168.783 67.437) (xy 168.763 67.437) (xy 168.763 67.183)
        (xy 168.783 67.183) (xy 168.783 66.07175) (xy 169.037 66.07175) (xy 169.037 67.183) (xy 170.14825 67.183)
        (xy 170.307 67.02425) (xy 170.310072 66.548) (xy 170.297812 66.423518) (xy 170.261502 66.30382) (xy 170.202537 66.193506)
        (xy 170.123185 66.096815) (xy 170.026494 66.017463) (xy 169.91618 65.958498) (xy 169.796482 65.922188) (xy 169.672 65.909928)
        (xy 169.19575 65.913) (xy 169.037 66.07175) (xy 168.783 66.07175) (xy 168.62425 65.913) (xy 168.148 65.909928)
        (xy 168.023518 65.922188) (xy 167.90382 65.958498) (xy 167.797 66.015595) (xy 167.797 63.570087) (xy 167.803903 63.499999)
        (xy 167.797 63.429911) (xy 167.797 63.429902) (xy 167.776352 63.220259) (xy 167.694755 62.951269) (xy 167.562248 62.703366)
        (xy 167.383922 62.486077) (xy 167.329477 62.441395) (xy 164.88861 60.000528) (xy 164.843923 59.946077) (xy 164.626634 59.767752)
        (xy 164.378731 59.635245) (xy 164.109741 59.553648) (xy 163.900098 59.533) (xy 163.900088 59.533) (xy 163.83 59.526097)
        (xy 163.759912 59.533) (xy 142.31009 59.533) (xy 142.24 59.526097) (xy 142.16991 59.533) (xy 142.169902 59.533)
        (xy 141.984474 59.551263) (xy 141.960258 59.553648) (xy 141.878661 59.5784) (xy 141.691269 59.635245) (xy 141.575872 59.696926)
        (xy 141.443365 59.767752) (xy 141.280525 59.901392) (xy 141.280522 59.901395) (xy 141.226077 59.946077) (xy 141.181395 60.000522)
        (xy 137.470523 63.711395) (xy 137.416078 63.756077) (xy 137.371396 63.810522) (xy 137.371392 63.810526) (xy 137.237753 63.973366)
        (xy 137.105246 64.221269) (xy 137.023649 64.490259) (xy 136.996097 64.77) (xy 115.252 64.77) (xy 115.252 59.372)
        (xy 175.578 59.372)
      )
    )
  )
  (zone (net 25) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 130.81) (xy 114.3 130.81) (xy 114.3 58.42) (xy 176.53 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 175.578001 129.858) (xy 115.252 129.858) (xy 115.252 126.579648) (xy 150.711 126.579648) (xy 150.711 126.912352)
        (xy 150.775908 127.238663) (xy 150.903228 127.546041) (xy 151.088068 127.822675) (xy 151.323325 128.057932) (xy 151.599959 128.242772)
        (xy 151.907337 128.370092) (xy 152.233648 128.435) (xy 152.566352 128.435) (xy 152.892663 128.370092) (xy 153.200041 128.242772)
        (xy 153.476675 128.057932) (xy 153.711932 127.822675) (xy 153.896772 127.546041) (xy 154.024092 127.238663) (xy 154.089 126.912352)
        (xy 154.089 126.579648) (xy 169.253 126.579648) (xy 169.253 126.912352) (xy 169.317908 127.238663) (xy 169.445228 127.546041)
        (xy 169.630068 127.822675) (xy 169.865325 128.057932) (xy 170.141959 128.242772) (xy 170.449337 128.370092) (xy 170.775648 128.435)
        (xy 171.108352 128.435) (xy 171.434663 128.370092) (xy 171.742041 128.242772) (xy 172.018675 128.057932) (xy 172.253932 127.822675)
        (xy 172.438772 127.546041) (xy 172.566092 127.238663) (xy 172.631 126.912352) (xy 172.631 126.579648) (xy 172.566092 126.253337)
        (xy 172.438772 125.945959) (xy 172.253932 125.669325) (xy 172.018675 125.434068) (xy 171.742041 125.249228) (xy 171.434663 125.121908)
        (xy 171.108352 125.057) (xy 170.775648 125.057) (xy 170.449337 125.121908) (xy 170.141959 125.249228) (xy 169.865325 125.434068)
        (xy 169.630068 125.669325) (xy 169.445228 125.945959) (xy 169.317908 126.253337) (xy 169.253 126.579648) (xy 154.089 126.579648)
        (xy 154.024092 126.253337) (xy 153.896772 125.945959) (xy 153.711932 125.669325) (xy 153.476675 125.434068) (xy 153.200041 125.249228)
        (xy 152.892663 125.121908) (xy 152.566352 125.057) (xy 152.233648 125.057) (xy 151.907337 125.121908) (xy 151.599959 125.249228)
        (xy 151.323325 125.434068) (xy 151.088068 125.669325) (xy 150.903228 125.945959) (xy 150.775908 126.253337) (xy 150.711 126.579648)
        (xy 115.252 126.579648) (xy 115.252 122.279742) (xy 120.488715 122.279742) (xy 120.557904 122.562745) (xy 120.680975 122.826812)
        (xy 120.853198 123.061795) (xy 121.067954 123.258664) (xy 121.316991 123.409854) (xy 121.590739 123.509554) (xy 121.60311 123.511476)
        (xy 121.833 123.390155) (xy 121.833 122.047) (xy 120.632768 122.047) (xy 120.488715 122.279742) (xy 115.252 122.279742)
        (xy 115.252 121.560258) (xy 120.488715 121.560258) (xy 120.632768 121.793) (xy 121.833 121.793) (xy 121.833 120.449845)
        (xy 122.087 120.449845) (xy 122.087 121.793) (xy 122.107 121.793) (xy 122.107 122.047) (xy 122.087 122.047)
        (xy 122.087 123.390155) (xy 122.31689 123.511476) (xy 122.329261 123.509554) (xy 122.603009 123.409854) (xy 122.844028 123.263532)
        (xy 122.877631 123.326398) (xy 123.024564 123.505436) (xy 123.203602 123.652369) (xy 123.407865 123.76155) (xy 123.629504 123.828783)
        (xy 123.86 123.851485) (xy 125.06 123.851485) (xy 125.290496 123.828783) (xy 125.512135 123.76155) (xy 125.716398 123.652369)
        (xy 125.895436 123.505436) (xy 126.042369 123.326398) (xy 126.15155 123.122135) (xy 126.218783 122.900496) (xy 126.241485 122.67)
        (xy 126.241485 121.17) (xy 126.218783 120.939504) (xy 126.15155 120.717865) (xy 126.042369 120.513602) (xy 125.895436 120.334564)
        (xy 125.716398 120.187631) (xy 125.512135 120.07845) (xy 125.290496 120.011217) (xy 125.06 119.988515) (xy 123.86 119.988515)
        (xy 123.629504 120.011217) (xy 123.407865 120.07845) (xy 123.203602 120.187631) (xy 123.024564 120.334564) (xy 122.877631 120.513602)
        (xy 122.844028 120.576468) (xy 122.603009 120.430146) (xy 122.329261 120.330446) (xy 122.31689 120.328524) (xy 122.087 120.449845)
        (xy 121.833 120.449845) (xy 121.60311 120.328524) (xy 121.590739 120.330446) (xy 121.316991 120.430146) (xy 121.067954 120.581336)
        (xy 120.853198 120.778205) (xy 120.680975 121.013188) (xy 120.557904 121.277255) (xy 120.488715 121.560258) (xy 115.252 121.560258)
        (xy 115.252 114.503565) (xy 151.61404 114.503565) (xy 151.68102 114.743656) (xy 151.930048 114.860756) (xy 152.197135 114.927023)
        (xy 152.472017 114.93991) (xy 152.744133 114.898922) (xy 153.003023 114.805636) (xy 153.11898 114.743656) (xy 153.18596 114.503565)
        (xy 170.15604 114.503565) (xy 170.22302 114.743656) (xy 170.472048 114.860756) (xy 170.739135 114.927023) (xy 171.014017 114.93991)
        (xy 171.286133 114.898922) (xy 171.545023 114.805636) (xy 171.66098 114.743656) (xy 171.72796 114.503565) (xy 170.942 113.717605)
        (xy 170.15604 114.503565) (xy 153.18596 114.503565) (xy 152.4 113.717605) (xy 151.61404 114.503565) (xy 115.252 114.503565)
        (xy 115.252 113.610017) (xy 150.99809 113.610017) (xy 151.039078 113.882133) (xy 151.132364 114.141023) (xy 151.194344 114.25698)
        (xy 151.434435 114.32396) (xy 152.220395 113.538) (xy 152.579605 113.538) (xy 153.365565 114.32396) (xy 153.605656 114.25698)
        (xy 153.722756 114.007952) (xy 153.789023 113.740865) (xy 153.795157 113.610017) (xy 169.54009 113.610017) (xy 169.581078 113.882133)
        (xy 169.674364 114.141023) (xy 169.736344 114.25698) (xy 169.976435 114.32396) (xy 170.762395 113.538) (xy 171.121605 113.538)
        (xy 171.907565 114.32396) (xy 172.147656 114.25698) (xy 172.264756 114.007952) (xy 172.331023 113.740865) (xy 172.34391 113.465983)
        (xy 172.302922 113.193867) (xy 172.209636 112.934977) (xy 172.147656 112.81902) (xy 171.907565 112.75204) (xy 171.121605 113.538)
        (xy 170.762395 113.538) (xy 169.976435 112.75204) (xy 169.736344 112.81902) (xy 169.619244 113.068048) (xy 169.552977 113.335135)
        (xy 169.54009 113.610017) (xy 153.795157 113.610017) (xy 153.80191 113.465983) (xy 153.760922 113.193867) (xy 153.667636 112.934977)
        (xy 153.605656 112.81902) (xy 153.365565 112.75204) (xy 152.579605 113.538) (xy 152.220395 113.538) (xy 151.434435 112.75204)
        (xy 151.194344 112.81902) (xy 151.077244 113.068048) (xy 151.010977 113.335135) (xy 150.99809 113.610017) (xy 115.252 113.610017)
        (xy 115.252 112.572435) (xy 151.61404 112.572435) (xy 152.4 113.358395) (xy 153.18596 112.572435) (xy 170.15604 112.572435)
        (xy 170.942 113.358395) (xy 171.72796 112.572435) (xy 171.66098 112.332344) (xy 171.411952 112.215244) (xy 171.144865 112.148977)
        (xy 170.869983 112.13609) (xy 170.597867 112.177078) (xy 170.338977 112.270364) (xy 170.22302 112.332344) (xy 170.15604 112.572435)
        (xy 153.18596 112.572435) (xy 153.11898 112.332344) (xy 152.869952 112.215244) (xy 152.602865 112.148977) (xy 152.327983 112.13609)
        (xy 152.055867 112.177078) (xy 151.796977 112.270364) (xy 151.68102 112.332344) (xy 151.61404 112.572435) (xy 115.252 112.572435)
        (xy 115.252 106.513648) (xy 118.961 106.513648) (xy 118.961 106.846352) (xy 119.025908 107.172663) (xy 119.153228 107.480041)
        (xy 119.338068 107.756675) (xy 119.573325 107.991932) (xy 119.849959 108.176772) (xy 120.157337 108.304092) (xy 120.483648 108.369)
        (xy 120.816352 108.369) (xy 121.142663 108.304092) (xy 121.450041 108.176772) (xy 121.726675 107.991932) (xy 121.961932 107.756675)
        (xy 122.146772 107.480041) (xy 122.274092 107.172663) (xy 122.339 106.846352) (xy 122.339 106.513648) (xy 122.274092 106.187337)
        (xy 122.146772 105.879959) (xy 121.961932 105.603325) (xy 121.726675 105.368068) (xy 121.450041 105.183228) (xy 121.417997 105.169955)
        (xy 121.43596 105.105565) (xy 120.65 104.319605) (xy 119.86404 105.105565) (xy 119.882003 105.169955) (xy 119.849959 105.183228)
        (xy 119.573325 105.368068) (xy 119.338068 105.603325) (xy 119.153228 105.879959) (xy 119.025908 106.187337) (xy 118.961 106.513648)
        (xy 115.252 106.513648) (xy 115.252 104.212017) (xy 119.24809 104.212017) (xy 119.289078 104.484133) (xy 119.382364 104.743023)
        (xy 119.444344 104.85898) (xy 119.684435 104.92596) (xy 120.470395 104.14) (xy 120.829605 104.14) (xy 121.615565 104.92596)
        (xy 121.855656 104.85898) (xy 121.972756 104.609952) (xy 122.039023 104.342865) (xy 122.045157 104.212017) (xy 144.64809 104.212017)
        (xy 144.689078 104.484133) (xy 144.782364 104.743023) (xy 144.844344 104.85898) (xy 145.084435 104.92596) (xy 145.870395 104.14)
        (xy 145.084435 103.35404) (xy 144.844344 103.42102) (xy 144.727244 103.670048) (xy 144.660977 103.937135) (xy 144.64809 104.212017)
        (xy 122.045157 104.212017) (xy 122.05191 104.067983) (xy 122.010922 103.795867) (xy 121.917636 103.536977) (xy 121.855656 103.42102)
        (xy 121.615565 103.35404) (xy 120.829605 104.14) (xy 120.470395 104.14) (xy 119.684435 103.35404) (xy 119.444344 103.42102)
        (xy 119.327244 103.670048) (xy 119.260977 103.937135) (xy 119.24809 104.212017) (xy 115.252 104.212017) (xy 115.252 70.358)
        (xy 118.956515 70.358) (xy 118.956515 71.882) (xy 118.974413 72.063724) (xy 119.02742 72.238464) (xy 119.113499 72.399505)
        (xy 119.229341 72.540659) (xy 119.317974 72.613398) (xy 119.153228 72.859959) (xy 119.025908 73.167337) (xy 118.961 73.493648)
        (xy 118.961 73.826352) (xy 119.025908 74.152663) (xy 119.153228 74.460041) (xy 119.338068 74.736675) (xy 119.531393 74.93)
        (xy 119.338068 75.123325) (xy 119.153228 75.399959) (xy 119.025908 75.707337) (xy 118.961 76.033648) (xy 118.961 76.366352)
        (xy 119.025908 76.692663) (xy 119.153228 77.000041) (xy 119.338068 77.276675) (xy 119.531393 77.47) (xy 119.338068 77.663325)
        (xy 119.153228 77.939959) (xy 119.025908 78.247337) (xy 118.961 78.573648) (xy 118.961 78.906352) (xy 119.025908 79.232663)
        (xy 119.153228 79.540041) (xy 119.338068 79.816675) (xy 119.531393 80.01) (xy 119.338068 80.203325) (xy 119.153228 80.479959)
        (xy 119.025908 80.787337) (xy 118.961 81.113648) (xy 118.961 81.446352) (xy 119.025908 81.772663) (xy 119.153228 82.080041)
        (xy 119.338068 82.356675) (xy 119.531393 82.55) (xy 119.338068 82.743325) (xy 119.153228 83.019959) (xy 119.025908 83.327337)
        (xy 118.961 83.653648) (xy 118.961 83.986352) (xy 119.025908 84.312663) (xy 119.153228 84.620041) (xy 119.338068 84.896675)
        (xy 119.531393 85.09) (xy 119.338068 85.283325) (xy 119.153228 85.559959) (xy 119.025908 85.867337) (xy 118.961 86.193648)
        (xy 118.961 86.526352) (xy 119.025908 86.852663) (xy 119.153228 87.160041) (xy 119.338068 87.436675) (xy 119.531393 87.63)
        (xy 119.338068 87.823325) (xy 119.153228 88.099959) (xy 119.025908 88.407337) (xy 118.961 88.733648) (xy 118.961 89.066352)
        (xy 119.025908 89.392663) (xy 119.153228 89.700041) (xy 119.338068 89.976675) (xy 119.531393 90.17) (xy 119.338068 90.363325)
        (xy 119.153228 90.639959) (xy 119.025908 90.947337) (xy 118.961 91.273648) (xy 118.961 91.606352) (xy 119.025908 91.932663)
        (xy 119.153228 92.240041) (xy 119.338068 92.516675) (xy 119.531393 92.71) (xy 119.338068 92.903325) (xy 119.153228 93.179959)
        (xy 119.025908 93.487337) (xy 118.961 93.813648) (xy 118.961 94.146352) (xy 119.025908 94.472663) (xy 119.153228 94.780041)
        (xy 119.338068 95.056675) (xy 119.531393 95.25) (xy 119.338068 95.443325) (xy 119.153228 95.719959) (xy 119.025908 96.027337)
        (xy 118.961 96.353648) (xy 118.961 96.686352) (xy 119.025908 97.012663) (xy 119.153228 97.320041) (xy 119.338068 97.596675)
        (xy 119.531393 97.79) (xy 119.338068 97.983325) (xy 119.153228 98.259959) (xy 119.025908 98.567337) (xy 118.961 98.893648)
        (xy 118.961 99.226352) (xy 119.025908 99.552663) (xy 119.153228 99.860041) (xy 119.338068 100.136675) (xy 119.531393 100.33)
        (xy 119.338068 100.523325) (xy 119.153228 100.799959) (xy 119.025908 101.107337) (xy 118.961 101.433648) (xy 118.961 101.766352)
        (xy 119.025908 102.092663) (xy 119.153228 102.400041) (xy 119.338068 102.676675) (xy 119.573325 102.911932) (xy 119.849959 103.096772)
        (xy 119.882003 103.110045) (xy 119.86404 103.174435) (xy 120.65 103.960395) (xy 121.43596 103.174435) (xy 121.417997 103.110045)
        (xy 121.450041 103.096772) (xy 121.726675 102.911932) (xy 121.961932 102.676675) (xy 122.146772 102.400041) (xy 122.274092 102.092663)
        (xy 122.339 101.766352) (xy 122.339 101.433648) (xy 122.274092 101.107337) (xy 122.146772 100.799959) (xy 121.961932 100.523325)
        (xy 121.768607 100.33) (xy 121.961932 100.136675) (xy 122.146772 99.860041) (xy 122.274092 99.552663) (xy 122.339 99.226352)
        (xy 122.339 98.893648) (xy 122.274092 98.567337) (xy 122.146772 98.259959) (xy 121.961932 97.983325) (xy 121.768607 97.79)
        (xy 121.961932 97.596675) (xy 122.146772 97.320041) (xy 122.274092 97.012663) (xy 122.339 96.686352) (xy 122.339 96.353648)
        (xy 122.274092 96.027337) (xy 122.146772 95.719959) (xy 121.961932 95.443325) (xy 121.768607 95.25) (xy 121.961932 95.056675)
        (xy 122.146772 94.780041) (xy 122.274092 94.472663) (xy 122.339 94.146352) (xy 122.339 93.813648) (xy 122.274092 93.487337)
        (xy 122.146772 93.179959) (xy 121.961932 92.903325) (xy 121.768607 92.71) (xy 121.961932 92.516675) (xy 122.146772 92.240041)
        (xy 122.274092 91.932663) (xy 122.339 91.606352) (xy 122.339 91.273648) (xy 122.274092 90.947337) (xy 122.146772 90.639959)
        (xy 121.961932 90.363325) (xy 121.768607 90.17) (xy 121.961932 89.976675) (xy 122.146772 89.700041) (xy 122.274092 89.392663)
        (xy 122.339 89.066352) (xy 122.339 88.733648) (xy 122.274092 88.407337) (xy 122.146772 88.099959) (xy 121.961932 87.823325)
        (xy 121.768607 87.63) (xy 121.961932 87.436675) (xy 122.146772 87.160041) (xy 122.274092 86.852663) (xy 122.339 86.526352)
        (xy 122.339 86.193648) (xy 122.274092 85.867337) (xy 122.146772 85.559959) (xy 121.961932 85.283325) (xy 121.768607 85.09)
        (xy 121.961932 84.896675) (xy 122.146772 84.620041) (xy 122.274092 84.312663) (xy 122.339 83.986352) (xy 122.339 83.653648)
        (xy 122.274092 83.327337) (xy 122.146772 83.019959) (xy 121.961932 82.743325) (xy 121.768607 82.55) (xy 121.961932 82.356675)
        (xy 122.146772 82.080041) (xy 122.274092 81.772663) (xy 122.339 81.446352) (xy 122.339 81.113648) (xy 122.274092 80.787337)
        (xy 122.146772 80.479959) (xy 121.961932 80.203325) (xy 121.768607 80.01) (xy 121.961932 79.816675) (xy 122.146772 79.540041)
        (xy 122.274092 79.232663) (xy 122.339 78.906352) (xy 122.339 78.573648) (xy 122.274092 78.247337) (xy 122.146772 77.939959)
        (xy 121.961932 77.663325) (xy 121.768607 77.47) (xy 121.961932 77.276675) (xy 122.146772 77.000041) (xy 122.274092 76.692663)
        (xy 122.339 76.366352) (xy 122.339 76.033648) (xy 122.274092 75.707337) (xy 122.146772 75.399959) (xy 121.961932 75.123325)
        (xy 121.768607 74.93) (xy 121.961932 74.736675) (xy 122.146772 74.460041) (xy 122.274092 74.152663) (xy 122.339 73.826352)
        (xy 122.339 73.493648) (xy 122.274092 73.167337) (xy 122.146772 72.859959) (xy 121.982026 72.613398) (xy 122.070659 72.540659)
        (xy 122.186501 72.399505) (xy 122.27258 72.238464) (xy 122.325587 72.063724) (xy 122.343485 71.882) (xy 122.343485 70.358)
        (xy 122.325587 70.176276) (xy 122.27258 70.001536) (xy 122.186501 69.840495) (xy 122.070659 69.699341) (xy 121.929505 69.583499)
        (xy 121.768464 69.49742) (xy 121.593724 69.444413) (xy 121.412 69.426515) (xy 119.888 69.426515) (xy 119.706276 69.444413)
        (xy 119.531536 69.49742) (xy 119.370495 69.583499) (xy 119.229341 69.699341) (xy 119.113499 69.840495) (xy 119.02742 70.001536)
        (xy 118.974413 70.176276) (xy 118.956515 70.358) (xy 115.252 70.358) (xy 115.252 66.04) (xy 139.536097 66.04)
        (xy 139.543001 66.110098) (xy 139.543 85.019912) (xy 139.536097 85.09) (xy 139.543 85.160088) (xy 139.543 85.160097)
        (xy 139.563648 85.36974) (xy 139.645245 85.63873) (xy 139.777752 85.886633) (xy 139.777753 85.886634) (xy 139.911392 86.049474)
        (xy 139.911395 86.049477) (xy 139.956077 86.103922) (xy 140.010523 86.148605) (xy 141.18139 87.319472) (xy 141.226077 87.373923)
        (xy 141.443366 87.552248) (xy 141.691269 87.684755) (xy 141.960259 87.766352) (xy 142.169902 87.787) (xy 142.169911 87.787)
        (xy 142.239999 87.793903) (xy 142.310087 87.787) (xy 144.774393 87.787) (xy 144.738068 87.823325) (xy 144.553228 88.099959)
        (xy 144.425908 88.407337) (xy 144.361 88.733648) (xy 144.361 89.066352) (xy 144.425908 89.392663) (xy 144.553228 89.700041)
        (xy 144.738068 89.976675) (xy 144.931393 90.17) (xy 144.738068 90.363325) (xy 144.553228 90.639959) (xy 144.425908 90.947337)
        (xy 144.361 91.273648) (xy 144.361 91.606352) (xy 144.425908 91.932663) (xy 144.553228 92.240041) (xy 144.738068 92.516675)
        (xy 144.931393 92.71) (xy 144.738068 92.903325) (xy 144.553228 93.179959) (xy 144.425908 93.487337) (xy 144.361 93.813648)
        (xy 144.361 94.146352) (xy 144.425908 94.472663) (xy 144.553228 94.780041) (xy 144.738068 95.056675) (xy 144.931393 95.25)
        (xy 144.738068 95.443325) (xy 144.553228 95.719959) (xy 144.425908 96.027337) (xy 144.361 96.353648) (xy 144.361 96.686352)
        (xy 144.425908 97.012663) (xy 144.553228 97.320041) (xy 144.738068 97.596675) (xy 144.931393 97.79) (xy 144.738068 97.983325)
        (xy 144.553228 98.259959) (xy 144.425908 98.567337) (xy 144.361 98.893648) (xy 144.361 99.226352) (xy 144.425908 99.552663)
        (xy 144.553228 99.860041) (xy 144.738068 100.136675) (xy 144.931393 100.33) (xy 144.738068 100.523325) (xy 144.553228 100.799959)
        (xy 144.425908 101.107337) (xy 144.361 101.433648) (xy 144.361 101.766352) (xy 144.425908 102.092663) (xy 144.553228 102.400041)
        (xy 144.738068 102.676675) (xy 144.973325 102.911932) (xy 145.249959 103.096772) (xy 145.282003 103.110045) (xy 145.26404 103.174435)
        (xy 146.05 103.960395) (xy 146.83596 103.174435) (xy 146.817997 103.110045) (xy 146.850041 103.096772) (xy 147.126675 102.911932)
        (xy 147.361932 102.676675) (xy 147.546772 102.400041) (xy 147.674092 102.092663) (xy 147.739 101.766352) (xy 147.739 101.433648)
        (xy 147.674092 101.107337) (xy 147.546772 100.799959) (xy 147.361932 100.523325) (xy 147.168607 100.33) (xy 147.361932 100.136675)
        (xy 147.546772 99.860041) (xy 147.674092 99.552663) (xy 147.739 99.226352) (xy 147.739 98.893648) (xy 147.674092 98.567337)
        (xy 147.546772 98.259959) (xy 147.361932 97.983325) (xy 147.168607 97.79) (xy 147.361932 97.596675) (xy 147.546772 97.320041)
        (xy 147.674092 97.012663) (xy 147.739 96.686352) (xy 147.739 96.353648) (xy 147.674092 96.027337) (xy 147.546772 95.719959)
        (xy 147.361932 95.443325) (xy 147.168607 95.25) (xy 147.361932 95.056675) (xy 147.546772 94.780041) (xy 147.674092 94.472663)
        (xy 147.739 94.146352) (xy 147.739 93.813648) (xy 147.674092 93.487337) (xy 147.546772 93.179959) (xy 147.361932 92.903325)
        (xy 147.168607 92.71) (xy 147.361932 92.516675) (xy 147.546772 92.240041) (xy 147.674092 91.932663) (xy 147.739 91.606352)
        (xy 147.739 91.273648) (xy 147.674092 90.947337) (xy 147.546772 90.639959) (xy 147.361932 90.363325) (xy 147.325607 90.327)
        (xy 148.519912 90.327) (xy 148.59 90.333903) (xy 148.660088 90.327) (xy 148.660098 90.327) (xy 148.869741 90.306352)
        (xy 149.138731 90.224755) (xy 149.386634 90.092248) (xy 149.603923 89.913923) (xy 149.648609 89.859473) (xy 167.329483 72.1786)
        (xy 167.383922 72.133923) (xy 167.428601 72.079482) (xy 167.428608 72.079475) (xy 167.483 72.013197) (xy 167.483 73.068918)
        (xy 153.980523 86.571395) (xy 153.926078 86.616077) (xy 153.881396 86.670522) (xy 153.881392 86.670526) (xy 153.747753 86.833366)
        (xy 153.615246 87.081269) (xy 153.533649 87.350259) (xy 153.506097 87.63) (xy 153.513001 87.700098) (xy 153.513 97.198917)
        (xy 147.267932 103.443986) (xy 147.255656 103.42102) (xy 147.015565 103.35404) (xy 146.229605 104.14) (xy 146.243748 104.154143)
        (xy 146.064143 104.333748) (xy 146.05 104.319605) (xy 145.26404 105.105565) (xy 145.282003 105.169955) (xy 145.249959 105.183228)
        (xy 144.973325 105.368068) (xy 144.738068 105.603325) (xy 144.553228 105.879959) (xy 144.425908 106.187337) (xy 144.361 106.513648)
        (xy 144.361 106.846352) (xy 144.425908 107.172663) (xy 144.553228 107.480041) (xy 144.738068 107.756675) (xy 144.973325 107.991932)
        (xy 145.249959 108.176772) (xy 145.557337 108.304092) (xy 145.883648 108.369) (xy 146.216352 108.369) (xy 146.542663 108.304092)
        (xy 146.850041 108.176772) (xy 147.126675 107.991932) (xy 147.361932 107.756675) (xy 147.546772 107.480041) (xy 147.674092 107.172663)
        (xy 147.698593 107.049489) (xy 155.899483 98.8486) (xy 155.953922 98.803923) (xy 155.998601 98.749482) (xy 155.998608 98.749475)
        (xy 156.132248 98.586634) (xy 156.264754 98.338732) (xy 156.264755 98.338731) (xy 156.346352 98.069741) (xy 156.367 97.860098)
        (xy 156.367 97.86009) (xy 156.373903 97.79) (xy 156.367 97.71991) (xy 156.367 88.221082) (xy 169.869477 74.718605)
        (xy 169.923922 74.673923) (xy 170.102248 74.456634) (xy 170.234755 74.208731) (xy 170.316352 73.939741) (xy 170.337 73.730098)
        (xy 170.337 73.730089) (xy 170.343903 73.660001) (xy 170.337 73.589913) (xy 170.337 70.912859) (xy 170.484757 70.691725)
        (xy 170.618711 70.368332) (xy 170.687 70.025019) (xy 170.687 69.674981) (xy 170.618711 69.331668) (xy 170.484757 69.008275)
        (xy 170.290286 68.717229) (xy 170.108387 68.53533) (xy 170.123185 68.523185) (xy 170.202537 68.426494) (xy 170.261502 68.31618)
        (xy 170.297812 68.196482) (xy 170.310072 68.072) (xy 170.307 67.59575) (xy 170.14825 67.437) (xy 169.037 67.437)
        (xy 169.037 67.457) (xy 168.783 67.457) (xy 168.783 67.437) (xy 168.763 67.437) (xy 168.763 67.183)
        (xy 168.783 67.183) (xy 168.783 66.07175) (xy 169.037 66.07175) (xy 169.037 67.183) (xy 170.14825 67.183)
        (xy 170.307 67.02425) (xy 170.310072 66.548) (xy 170.297812 66.423518) (xy 170.261502 66.30382) (xy 170.202537 66.193506)
        (xy 170.123185 66.096815) (xy 170.026494 66.017463) (xy 169.91618 65.958498) (xy 169.796482 65.922188) (xy 169.672 65.909928)
        (xy 169.19575 65.913) (xy 169.037 66.07175) (xy 168.783 66.07175) (xy 168.62425 65.913) (xy 168.148 65.909928)
        (xy 168.023518 65.922188) (xy 167.90382 65.958498) (xy 167.793506 66.017463) (xy 167.696815 66.096815) (xy 167.68467 66.111613)
        (xy 167.502771 65.929714) (xy 167.211725 65.735243) (xy 166.888332 65.601289) (xy 166.545019 65.533) (xy 166.194981 65.533)
        (xy 165.851668 65.601289) (xy 165.528275 65.735243) (xy 165.257 65.916503) (xy 165.257 64.840087) (xy 165.263903 64.769999)
        (xy 165.257 64.699911) (xy 165.257 64.699902) (xy 165.236352 64.490259) (xy 165.154755 64.221269) (xy 165.022248 63.973366)
        (xy 164.843922 63.756077) (xy 164.789477 63.711395) (xy 163.61861 62.540528) (xy 163.573923 62.486077) (xy 163.356634 62.307752)
        (xy 163.108731 62.175245) (xy 162.839741 62.093648) (xy 162.630098 62.073) (xy 162.630088 62.073) (xy 162.56 62.066097)
        (xy 162.489912 62.073) (xy 143.580087 62.073) (xy 143.509999 62.066097) (xy 143.439911 62.073) (xy 143.439902 62.073)
        (xy 143.230259 62.093648) (xy 142.961269 62.175245) (xy 142.713366 62.307752) (xy 142.496077 62.486077) (xy 142.45139 62.540528)
        (xy 140.010523 64.981395) (xy 139.956078 65.026077) (xy 139.911396 65.080522) (xy 139.911392 65.080526) (xy 139.777753 65.243366)
        (xy 139.645246 65.491269) (xy 139.563649 65.760259) (xy 139.536097 66.04) (xy 115.252 66.04) (xy 115.252 59.372)
        (xy 175.578 59.372)
      )
    )
  )
)
